
html{
    scroll-behavior: smooth;
}
body{
background-color:blanchedalmond;
}
header{
    background-color: #FFDEAD;
    padding: 1%;
    display: flex;
    flex-direction: column;
}
.fixo{
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
}
.img_topo{
    width: 100%;
    height: 30%;
    margin-top: 18%;
}
.img_corpo{
    width: 20%;
}
.img_logo{
    width: 10%;
}
.logo{
    text-align: center;
}
.container{
    width: 80%;
    margin:auto;
}
h1{
    text-align: center;
    font-size: 2.0em;
    color: #8B4513;
    padding: 1%;
    font-family: 'Cutive Mono', monospace;
}
p{
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    font-family: 'Cutive Mono', monospace;
    font-weight: bold;
}
h2{
    font-size: 2.0em;
    padding: 1%;
    text-align: center;
    font-family: 'Cutive Mono', monospace;
}
.itens_menu{
    text-align: center;
    font-size: 2em;
    font-family: 'Cutive Mono', monospace;
    
}
.itens_menu a:link, .itens_menu a:visited, .cliqueaqui a:link{
    color: rgb(114, 1, 1);
    text-decoration: none;
}
.itens_menu a:hover, .cliqueaqui a:hover{
    color: black;
    background-color: rgb(243, 201, 164);
    text-decoration: none;
}
.logo{
    font-size: 1.5em;
}
figure{
    text-align: center;
}
footer{
    background-color: #FFDEAD;
    padding: 1%;
    margin-top: 2%;
    font-size: 0.9em;
    font-weight: bold;
    
}
.center{
    padding-top: 2%;
}
.titulo_meu_caos{
    font-size: 1.5em;
}
.meucaos{
    padding-top: 23%;
}
.musica{
    text-align:center;
    font-size: 1.5em;
    font-weight: bold;
}
.musica a:link{
    color: black;
    text-decoration: none;
}
.musica a:hover{
    color: black;
    background-color: rgb(243, 201, 164);
}
.capa_meu_caos{
    float: left;
    width: 20%;
}
.desenho_meu_caos{
    float: right;
    width: 15;
    padding-bottom: 5%;
}
.botao {
    width: 130px;
    height: 20px;
    background-color:  rgb(248, 207, 171);
    padding: 1%;
    padding-bottom: 2%;
    margin: auto;  
    margin-bottom: 2%; 
    margin-top: 2%;
    border-radius: 15px;
}
.botao a:link, .botao a:visited {
    color:	#8B4513;
    text-decoration:none;
    font-weight: bolder;
    
}
.botao a:hover{
    color: black;
    font-weight: bold;
    border-radius: 15px;

}

table {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}
td{
    border: 1px solid #fcb36e;
    text-align: left;
    padding: 10px;
    font-family: 'Cutive Mono', monospace;
    font-size: 1.3em;
    font-weight: bold;

}
th{
    border: 1px solid #fcb36e;
    text-align: left;
    padding: 8px;
    color: black;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
    font-size: 2em;
}
tr:nth-child(even) {
    background-color: #e7a0657e;
}
audio{
    width: 60%;
}
td:first-child{
    width: 40%;
}
td:first-child+td{
    width: 60%;
}
  
input[type=text], select, [type=tel], [type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    resize: vertical;
    font-family: 'Cutive Mono', monospace;
}
  
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
input[type=submit]:hover {
    background-color: #45a049;
}
  
.formulario {
    border-radius: 5px;
    background-color: #FFDEAD;
    padding: 7%;
    padding-bottom: 0.5%;
}
.contato{
    padding-top: 30%;
}
  
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5em;
}
  
.col-75 {
    float: left;
    width: 60%;
    margin-top: 6px;
    border-radius: 10%;
}

form{
    box-sizing: border-box;
    padding-bottom: 6em;
}

input[type=submit] {
    background-color: rgb(250, 187, 132);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 2%;
    font-family: 'Bebas Neue', cursive;
    margin-top: 3%;
    margin-right: 12%;
    font-size: 1.3em;
  }
  
input[type=submit]:hover {
    background-color: rgb(238, 148, 70);
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    font-size: 1.3em;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
}
@media screen and (min-width: 400px){
    header{
        flex-direction: row;
    }
}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }




