<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <title>Contato</title>
</head>
<body>
    <header class="fixo">
        <div class="menu">
            <div class="logo">
                    <img class="img_logo" src="img/logo_menu.png" alt="logo geovanna jainy">
            </div>
            <nav class="itens_menu">
                <ul>
                    <li><a href="index.html#veja_mais">Mais conteúdos</a></li>
                    <li><a href="https://www.youtube.com/c/geovannajainy">Canal do YouTube</a></li>
                    <li><a href="tabela.html">Músicas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>-
            </nav>
        </div>
    </header>
    <div class="container">
        <section class="contato">
            <h1>ENTRE EM CONTATO</h1>
                <div class="formulario">
                    <form action="/action_page.php">
                        <div class="row">
                            <div class=col-25>
                                <label for="fname">NOME:</label>
                            </div>

                            <div class="col-75">
                                <input type="text" id="nome" name="fname" placeholder="escreva seu nome">
                            </div>
                        </div>
                            
                        <div class="row">
                            <div class=col-25>
                                <label for="lname">TELEFONE:</label>
                            </div>

                            <div class="col-75">
                                <input type="text" id="telefone" name="lname" placeholder="(00)99999-9999">
                            </div>
                        </div>
                        <div class="row">
                            <div class=col-25>
                                <label for="fname">E-MAIL:</label>
                            </div>

                            <div class="col-75">
                                <input type="email" id="email" name="fname" placeholder="email@servidor.com">
                            </div>
                        </div>
                        <div class="row">
                            <input type="submit" value="SUBMIT">
                        </div>
                        </form> 
                    </form>
                </div>

        </section>
    </div>
    <div class="botao">
        <p>
            <a href="index.html">VOLTAR</a>
        </p>  
    </div>
    <footer>
        <p>
            Desenvolvido por: Thifany Garcia
        </p>
    </footer>

    
</body>
</html>