<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Meu Primeiro Site</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="fixo">
            <div class="logo">
                <img class="img_logo" src="img/logo_menu.png" alt="logo geovanna jainy">
            </div>
            <nav class="itens_menu">
                <ul>
                    <li><a href="#veja_mais">Mais conteúdos</a></li>
                    <li><a href="https://www.youtube.com/c/geovannajainy">Canal do YouTube</a></li>
                    <li><a href="tabela.html">Músicas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>  
        </header>
        <div class="banner">
            <figure>
                <img class="img_topo" src="img/imagem_topo.jpg" alt="">
            </figure>  
        </div>
        
        <div class="container">
            <h1>Olhos Castanhos</h1>
            <h2>Geovanna Jainy</h2>
            <br>
            <p>Senti meu coração bater mais forte</p>
            <p>O meu corpo arder</p>
            <p>E naquele momento eu sabia</p>
            <p>Que meu amor era você</p>
            <br>
            <p>Eu sinto calafrios ao te olhar</p>
            <p>Eu sinto arrepios ao ouvir você falar</p>
            <p>Quando tô com você esqueço tudo</p>
            <br>
            <p>Você literalmente é meu mundo</p>
            <p>Quando seus lábios tocaram os meus</p>
            <p>Mergulhei nos desejos mais profundos da sua alma
            <p>E consegui sentir todo amor que você carregava</p>
            <br>
            <p>Você me trouxe o êxtase da felicidade</p>
            <p>Seus olhos castanhos</p>
            <p>São capazes de iluminar uma cidade</p>
            <p>Às vezes me pergunto</p>
            <p>Será que você é de verdade?</p>
            <p>Ou apenas uma miragem?</p>
            <p>Você é um ser tão belo</p>
            <br>
            <p>Eu quero ser tua casa</p>
            <p>Eu quero ser tua morada</p>
            <p>Quero amanhecer todo dia ao seu lado</p>
            <p>Quero dormir no seu abraço</p>
            <br>
            <p>Eu quero ser sua casa</p>
            <p>Eu quero ser tua morada</p>
            <p>Quero amanhecer todo dia ao seu lado</p>
            <p>Quero dormir no seu abraço</p>
            <p>Eu quero ser teu lar, teu lar, teu lar</p>
            <p>Eu quero te amar, te amar, te amar</p>
            <p>Quero ser seu garoto preferido</p>
            <p>Quero fazer teu mundo mais bonito</p>
            <p>Então vem cá, vem cá, vem cá</p>
            <p>E fica, fica, fica</p>
            <p>E me ama, me ama, me ama</p>
            <p>teste de alteração</p>
            <br>
            <figure>
                <img class="img_corpo" src="img/capaolho.jfif" alt="capa da musica olhos castanhos">
            </figure> 
            <section id="veja_mais">   </section>
            <p class="cliqueaqui">
                Clique <a href="meucaos.html">aqui</a> para acessar á letra da música "Meu Caos" de Geovanna Jainy
            </p> 
            <p class="cliqueaqui">
              <a href="tiposcss.html"> tipos css </a> 
            </p>     
        </div>
        <footer>
            <p>
                Desenvolvido por: Thifany Garcia
            </p>
        </footer>
        
</html>