<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Caos - Letra </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header class="fixo">
        <div class="menu">
            <div class="logo">
                <img class="img_logo" src="img/logo_menu.png" alt="logo geovanna jainy">
            </div>
            <nav class="itens_menu">
                <ul>
                    <li><a href="index.html#veja_mais">Mais conteúdos</a></li>
                    <li><a href="https://www.youtube.com/c/geovannajainy">Canal do YouTube</a></li>
                    <li><a href="tabela.html">Músicas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="meucaos">
        <div class="container">
            <h2>MEU CAOS - GEOVANNA JAINY</h2>
            <p> Eu já sabia</p>
            <p>Que o meu coração não te pertencia</p>
            <p>Mas tu sabe que no fundo eu queria</p>
            <p>Ficar de bem com você</p>
            <br>
            <p>Desde o início, eu avisei que eu era complicada</p>
            <p>E você disse que não dava nada</p>
            <p>Que me gostava do jeitinho que eu sou</p>
            <br>
            <p>Mas depois de um tempo você quis voar</p>
            <p>Se distanciou sem nada me falar</p>
            <p>Sem nada me falar</p>
            <br>
            <p>E apareceu, um certo dia</p>
            <p>Dizendo que já tava cheio de tanta confusão</p>
            <p>Que não queria machucar seu coração</p>
            <br>
            <p>Eu nem tive reação</p>
            <p>Deitei e ouvi nossa canção</p>
            <p>E pensei do por quê de todos partirem</p>
            <br>
            <p>Eu nem tive reação</p>
            <p>Deitei e ouvi nossa canção</p>
            <p>E pensei do por quê de todos partirem</p>
            <p>Do porque de todos fugirem</p>
            <p>Do porque de todos fugirem de mim</p>
            <br>
            <p>Eu disse que eu era confusão</p>
            <p>E você disse que me adorava mesmo assim</p>
            <p>Agora quer trilhar outro caminho</p>
            <p>Porque não aguentou o meu caos que</p>
            <p>Você dizia tanto amar</p>
            <br>
            <p>É, você dizia amar meu caos</p>
            <p>Mas resolveu partir de novo</p>
            <p>De novo</p>
            <br>
            <p>De novo um outro alguém</p>
            <p>Apareceu em minha vida e resolveu partir</p>
            <p>De novo um outro alguém</p>
            <p>Que me jurou amor eterno me deixou</p>
            <br>
            <figure>
                <img class="capa_meu_caos" src="img/meu_caos_capa.jpg" alt="capa da música meu caos">
                <img class="desenho_meu_caos" src="img/meu_caos_desenho.jpg" alt="desenho representando caos">
            </figure>
            <p>Nem sei se acredito mais no amor</p>
            <p>Queria que tudo fosse flor</p></p>
            <p>Mas infelizmente tudo virou dor</p>
    
        
            <div class="musica">
                <ul>
                    <br>
                    <li><a href="https://youtu.be/5bSB1zYTmtU">Ouça</a> meu caos</li>
                    <br>
                </ul>
            </div>
            <div class="botao">
                <p>
                    <a href="index.html">VOLTAR</a>
                </p>  
            </div>
        </div>
    </div>
    
</body>
</html>