<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <title>Tabela</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <img class="img_logo" src="img/logo_menu.png" alt="logo geovanna jainy">
            </div>
            <nav class="itens_menu">
                <ul>
                    <li><a href="index.html#veja_mais">Mais conteúdos</a></li>
                    <li><a href="https://www.youtube.com/c/geovannajainy">Canal do YouTube</a></li>
                    <li><a href="tabela.html">Músicas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>-
            </nav>
        </div>
    </header>
    <div class="container">
        <section>
            <h2>MÚSICAS MAIS FAMOSAS</h2>
            <table>
                <tr>
                    <th>Nome da música</th>
                    <th>Escutar</th>
                </tr>
                <tr>
                   <td>Olhos castanhos</td>
                   <td>
                        <audio controls>
                            <source src="audio/Geovanna Jainy - Olhos castanhos.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>Eu me perdi de mim</td>
                    <td>
                        <audio controls>
                            <source src="audio/Geovanna jainy - Eu me perdi de mim.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                 </tr>
                 <tr>
                    <td>Eu não tô bem</td>
                    <td>
                        <audio controls>
                            <source src="audio/Geovanna Jainy - Eu não tô bem.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                 </tr>
                 <tr>
                    <td>Meu caos</td>
                    <td>
                        <audio controls>
                            <source src="audio/Geovanna Jainy - Meu caos.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                 </tr>
            </table>
        </section>
        <section>
            <h2>MAIS MÚSICAS OUÇA AQUI!</h2>
            <table>
                <tr>
                    <th>Nome da música</th>
                    <th>Escutar</th>
                </tr>
                <tr>
                   <td>Lar</td>
                   <td>
                        <audio controls>
                            <source src="audio/Geovanna Jainy - Lar.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>Alma sem cor</td>
                    <td>
                        <audio controls>
                            <source src="audio/Geovanna Jainy - Alma sem cor.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                 </tr>
                 <tr>
                    <td>Eu não tô bem</td>
                    <td>
                        <audio controls>
                            <source src="audio/Geovanna Jainy - Eu não tô bem.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                 </tr>
                 <tr>
                    <td>Minha galáxia</td>
                    <td>
                        <audio controls>
                            <source src="audio/Geovanna Jainy - Minha galáxia.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                 </tr>
            </table>
        </section>

    </div>
    <div class="botao">
        <p>
            <a href="index.html">VOLTAR</a>
        </p>  
    </div>
    <footer>
        <p>
            Desenvolvido por: Thifany Garcia
        </p>
    </footer>

    
</body>
</html>